@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i')

$default-font: 'Source Sans Pro'
$blue: #2E3192
$ltblue: #9EBBD9
$gray: #686868
$graylight: #f6f6f6

html,
body
  font-family: $default-font
  font-size: 18px
  line-height: 1.5em