@import url('css/bs.min.css')
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700')

$default-font: 'Source Sans Pro', sans-serif
$blue: #2E3192
$ltblue: #9EBBD9
$gray: #686868
$graylight: #f6f6f6

html,
body
  font-family: $default-font
  font-size: 18px
  line-height: 1.5em
  position: relative
  margin: 0
  padding: 0

header
  position: relative
  z-index: 5
  background-color: #fff

.header-logo
  padding-top: 10px
  & img
    height: 80px

.header-nav
  margin: 0
  padding: 0
  list-style-type: none
  & li
    display: inline-block
    &.active
      & a
        font-weight: 800
    & a
      text-decoration: none
      color: $blue
      font-weight: 500
      padding: 15px
      display: block

.header-right_item
  float: left
  width: 40%
  &:first-child
    width: calc(60% - 15px)
    margin-right: 15px
    text-align: right
    & a
      display: block
      font-weight: 800
      text-decoration: none
      color: $blue
      font-size: 1.54em
      line-height: 1
  & span
    font-size: .7em
    color: $ltblue
    display: block
    line-height: 1
    padding-top: 8px
  
.header-home
  background-image: url(img/header-home.png)
  background-size: cover
  background-position: center

.header-about
  background-image: url(img/header-about.png)
  background-size: cover
  background-position: center

.header-contacts
  background-image: url(img/header-contacts.png)
  background-size: cover
  background-position: center

.header-how
  background-image: url(img/header-how.png)
  background-size: cover
  background-position: center

.header-why
  background-image: url(img/header-why.png)
  background-size: cover
  background-position: center

.header-content
  height: 635px
  border-top: .3px solid transparent
  position: relative
  color: #fff
  & h1
    margin-top: 0
    margin-bottom: 20px
    padding-top: 100px
    font-weight: 600
    font-size: 4em
    line-height: 1.2
  & p
    margin-bottom: 30px

.button
  padding-left: 30px
  padding-right: 30px
  background-color: $blue
  color: #fff
  font-size: .9em
  font-family: inherit
  min-width: 180px
  display: table
  line-height: 2.8em
  border-radius: 5px
  text-decoration: none
  text-transform: uppercase
  text-align: center
  font-weight: 800
  border: none
  outline: none
  cursor: pointer

.button-middle
  margin: 30px auto 0

.header-bottom
  padding-top: 50px
  display: flex
  &_item
    display: flex
    max-width: 25%
    margin-right: 3em
    & img
      margin-right: 15px
      height: 50px

section
  padding-bottom: 70px
  & span
    display: block
    color: $gray
    font-style: normal
    line-height: 1.25
    margin-bottom: 30px
  & p
    color: $ltblue
    &.lead
      text-transform: uppercase
      text-align: center
      color: $ltblue
      font-weight: 600
      margin: 0
      padding-top: 30px
      padding-bottom: 15px
    &.big
      font-size: 2em
      line-height: 1
      margin-top: 0
      margin-bottom: 10px
  & h2
    text-align: center
    color: $blue
    font-size: 3.2em
    font-weight: 600
    line-height: 1
    margin: 0

.img-responsive
  width: 100%

.heading-left
  text-align: left
  line-height: 1
  //font-size: 3.2em

.p-left
  font-size: 1.3em
  line-height: 1.3

.section-item
  text-align: center
  & img
    height: 200px
    &.section-clients
      height: 100px
  & h3
    color: #454545
    text-transform: uppercase
  & p
    color: #939393
    &.section-clients
      color: $ltblue
  & b
    color: $blue

.blue
  color: $blue

hr
  height: 1px
  border: none
  background-color: #ccc
  margin-top: 90px
  margin-bottom: 10px

#estimator
  background-color: $ltblue
  padding-top: 80px
  color: #fff
  text-align: center
  & p
    color: #fff

#savings-estimator-form
  max-width: 700px
  margin: 0 auto
  & label
    display: block
    margin-bottom: 15px
    & span
      display: inline
      color: #fff
      font-size: 1.5em
      font-weight: 200
    & input
      margin-left: 15px
      margin-right: 15px
      outline: none
      &[type="text"]
        padding-left: 10px
        padding-right: 10px
        line-height: 1.5em
        border: 1px solid #888
        text-align: center
        color: $blue
        font-family: inherit
        font-size: inherit
        &::placeholder
          color: $ltblue
      &[type="range"]
        display: inline
        &.owe-value
          -webkit-appearance: none
          margin: 9px 15px
          &:focus
            outline: none
          &::-webkit-slider-runnable-track
            width: 100%
            height: 6px
            cursor: pointer
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0)
            background: #ffffff
            border-radius: 0px
            border: 0px solid rgba(0, 0, 0, 0)
          &::-webkit-slider-thumb
            box-shadow: 0px 0px 3.7px rgba(46, 49, 146, 0.54), 0px 0px 0px rgba(52, 56, 165, 0.54)
            border: 2.5px solid #ffffff
            height: 26px
            width: 26px
            border-radius: 50px
            background: #2e3192
            cursor: pointer
            -webkit-appearance: none
            margin-top: -10px
          &:focus::-webkit-slider-runnable-track
            background: #ffffff
          &::-moz-range-track
            width: 100%
            height: 8px
            cursor: pointer
          &::-moz-range-thumb
            box-shadow: 0px 0px 3.7px rgba(46, 49, 146, 0.54), 0px 0px 0px rgba(52, 56, 165, 0.54)
            border: 2.5px solid #ffffff
            height: 26px
            width: 26px
            border-radius: 50px
            background: #2e3192
            cursor: pointer
          &::-ms-track
            width: 100%
            height: 8px
            cursor: pointer
            background: transparent
            border-color: transparent
            color: transparent
          &::-ms-fill-lower, &::-ms-fill-upper
            background: #ffffff
          &::-ms-thumb
            box-shadow: 0px 0px 3.7px rgba(46, 49, 146, 0.54), 0px 0px 0px rgba(52, 56, 165, 0.54)
            border: 2.5px solid #ffffff
            height: 26px
            width: 26px
            border-radius: 50px
            background: #2e3192
            cursor: pointer
            height: 8px
          &:focus
            &::-ms-fill-lower, &::-ms-fill-upper
              background: #ffffff

.form-total
  background-color: #fff
  color: $blue
  padding-top: 30px
  padding-bottom: 30px
  margin-top: 70px
  position: relative
  &:before
    position: absolute
    content: ''
    top: -40px
    left: calc(50% - 20px)
    width: 0
    height: 0
    border-style: solid
    border-width: 0 35px 40px 35px
    border-color: transparent transparent #ffffff transparent
  &_block
    display: table
    width: 100%
    position: relative
    &:before
      position: absolute
      content: ''
      top: 0
      right: 50%
      bottom: 0
      width: 1px
      background-color: #c0c0c0
    &:first-child
      &:before
        top: 40px
    &:last-child
      &:before
        bottom: 30px
  &_value
    font-size: 2em
    font-weight: 400
    line-height: 1
  &_desc
    font-size: .8em
    line-height: 1
    color: $gray
    & small
      font-size: .75em
  &_item
    display: table-cell
    width: 50%
    vertical-align: middle
    padding-top: 30px
    padding-bottom: 30px
    position: relative
    &:first-child
      text-align: right
      padding-right: 60px
    &:last-child
      text-align: center
    & span
      color: $blue

.form-bottomtext
  font-size: .6em
  line-height: 1
  padding-top: 30px

#consumer-affairs,
#getstarted
  padding-top: 80px

#getstarted
  background-color: $graylight

.text-center
  text-align: center

.form-getstarted
  &_label
    display: block
    font-family: inherit
    font-size: inherit
    color: $gray
    font-weight: 600
    text-transform: uppercase
    margin-top: 15px
    margin-bottom: 15px
  &_input
    width: 100%
    font-family: inherit
    font-size: inherit
    border: none
    padding-top: 0
    padding-bottom: 0
    padding-left: 15px
    padding-right: 15px
    line-height: 3em

footer
  padding-top: 80px
  padding-bottom: 40px

.footer-certifications
  position: relative
  padding-top: 30px
  padding-bottom: 20px
  border-top: 1px solid #c0c0c0
  border-bottom: 1px solid #c0c0c0
  margin-bottom: 70px
  & h3
    position: absolute
    top: -15px
    left: calc(50% - 90px)
    margin: 0
    padding-left: 15px
    padding-right: 15px
    background-color: #fff
    z-index: 5
    color: $ltblue
    font-weight: 400
    font-size: 1.5em

.footer-block
  font-size: .8em
  line-height: 1.1
  color: $gray
  & a
    color: $gray

#content
  padding-top: 80px
  padding-bottom: 80px
  & ul
    color: $ltblue
    font-size: 1.5em
    line-height: 1.5
  & p
    color: $gray
    &.subheading
      text-align: center
      color: $ltblue
      font-size: 1.2em
    & > i
      text-transform: none
      font-weight: 400
      font-size: 1.3em
      font-style: normal
      color: $ltblue
  & .message
    & > p
      color: #666F84
      font-size: .9em
  & b
    text-transform: uppercase
    color: $ltblue
    display: block
    margin-top: 15px

.col-content
  &:nth-of-type(2)
    padding-left: 50px
  &:first-child
    position: relative
    padding-right: 50px
    &:after
      position: absolute
      content: ''
      right: 2px
      top: 0
      bottom: 0
      width: 1px
      background-color: #d0d0d0

.content-sidebar
  &_item
    & h3
      margin-top: 0
      margin-bottom: 0
      font-size: 2.4em
      font-weight: 600
      color: $blue
      line-height: 1
    & small
      color: $ltblue
      display: block
      line-height: 1.5
      margin-bottom: 15px

.content-contacts
  display: flex
  flex-direction: column

.content-item
  display: flex
  flex: 0 0 100%
  max-width: 100%
  padding-left: 70px
  margin-top: 15px
  margin-bottom: 1px
  position: relative
  &:before
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 60px
    height: 60px
    background-color: $blue

.phone:before
  background-image: url(img/icons/tel.png)
  background-size: contain

.fax:before
  background-image: url(img/icons/fax.png)
  background-size: contain

.envelope:before
  background-image: url(img/icons/envelope.png)
  background-size: contain

.collapse
  &:not(.show)
    display: none

.card-body
  padding: 15px
  color: $blue

.collapsing
  position: relative
  height: 0
  overflow: hidden
  transition: height .35s ease

.accordion-button
  display: block
  width: 100%
  border: none
  text-align: left
  padding: 0 15px
  line-height: 2.25em
  background-color: #fff
  box-shadow: 0 0 15px rgba($ltblue, .5)
  color: $ltblue
  font-size: 1.5em
  font-family: inherit
  font-weight: 400
  &:hover
    cursor: pointer
  &:focus
    outline: none

.page-how_icon
  height: 300px
  display: table
  margin: 30px auto 0

.col-how
  border-bottom: 1px solid #d0d0d0
  padding-top: 50px
  padding-bottom: 50px

.why-ads
  &_title
    text-transform: uppercase
    font-weight: 800
    margin-top: 15px
    height: 3.5em
    color: $blue
  &_desc
    color: $gray

.access
  background-color: #F5FAFD

@media (min-width: 1280px)
  header
    & > .container
      max-width: 1260px

@media (max-width: 1024px)
  .header-logo
    display: table
    margin: 0 auto

  .header-nav
    display: table
    margin: 0 auto
  
  .header-right
    display: table
    margin: 0 auto
    width: 100%
    align-self: center
    padding-bottom: 15px
    padding-top: 15px
  
  .header-bottom
    flex-direction: column
    &_item
      max-width: 100%
      flex: 0 0 100%
      padding-top: 15px
      padding-bottom: 15px
  
  .header-content
    height: unset
    padding-bottom: 80px

@media (max-width: 768px)
  .why-ads
    flex: 0 0 50%
    max-width: 50%
    padding-bottom: 30px
  
  .col-content
    &:first-child
      padding-right: 15px
    &:last-child
      padding-left: 15px
      padding-top: 25px

@media (max-width: 500px)
  .col-how
    padding-top: 15px
    padding-bottom: 15px
    &:nth-of-type(2),
    &:nth-of-type(3),
    &:nth-of-type(6),
    &:nth-of-type(7)
      display: none

  #content
    & ul
      font-size: 1em
  
  .access
    & img
      &:not([width="100%"])
        width: 100%

  .why-ads
    flex: 0 0 100%
    max-width: 100%
  
  p
    font-size: .8em !important

  .header-content
    background-position: 500px 0
    position: relative
    & .container
      position: relative
    &:before
      position: absolute
      content: ''
      top: 0
      bottom: 0
      right: 0
      left: 0
      background-color: rgba($blue, .7)
    & h1
      font-size: 2em
      text-shadow: 0 0 10px rgba($blue, 1)
    & p
      text-shadow: 0 0 10px rgba($blue, 1)
  
  section h2
    font-size: 1.5em

  h3
    font-size: 1em !important

  .form-total_item
    &:last-child
      font-size: .9em
      line-height: 1em
      text-align: left
      padding-left: 20px
      padding-right: 1px
    &:first-child
      padding-right: 25px
      padding-left: 10px
  
  .button
    min-width: unset
    padding-left: 15px
    padding-right: 15px
    margin-bottom: 15px
  
  .header-nav
    text-align: center
    & li
      & a
        padding: 0
        margin-right: 5px
        margin-left: 5px
        border-bottom: 1px dashed $blue

@media (max-width: 360px)
  .header-right
    &_item
      float: none
      width: 100%
      text-align: center
      &:nth-of-type(2)
        & > a
          margin: 0 auto
      &:first-child
        float: none
        width: 100%
        text-align: center
        margin-bottom: 15px